{
  "id": "tamil-more",
  "label": "More Tamil",
  "type": "curriculumList",
  "list": [
    {
      "id": "more",
      "list": [
        {
          "label": "உயிர்மெய் எழுத்துக்கள்",
          "id": "ta-letter-mixed"
        },
        {
          "label": "எழுதி பழகுக",
          "id": "ta-letter-2"
        },
        {
          "label": "வாசித்து பழகுக ",
          "id": "ta-read-words"
        },
        {
          "label": "வாசித்து பழகுக - 2",
          "id": "ta-read-words-2"
        },
        {
          "label": "ல, ள, ழ வேறுபாடுகள்",
          "id": "ta-word-la"
        },
        {
          "label": "ந, ன, ண வேறுபாடுகள்",
          "id": "ta-word-na"
        },
        {
          "label": "ர, ற வேறுபாடுகள்",
          "id": "ta-word-ra"
        },
        {
          "label": "பழமொழிகள்",
          "id": "ta-proverb"
        },
        {
          "label": "புதிர்கள்",
          "id": "ta-riddle"
        },
        {
          "label": "எழுத்துப்பிழை",
          "id": "ta-spell"
        },
        {
          "label": "ஒத்த ஓசை சொற்கள்",
          "id": "ta-rhyme-words"
        },
        {
          "label": "மழலை பாடல்கள்",
          "id": "ta-kid-poems"
        },
        {
          "label": "பாடல்கள்",
          "id": "ta-poems"
        },
        {
          "label": "வண்ணங்கள்",
          "id": "ta-colors"
        },
        {
          "label": "எண்கள்",
          "id": "ta-numbers"
        },
        {
          "label": "எண்கள் - 2",
          "id": "ta-numbers-2"
        },
        {
          "label": "ஒருமை - பன்மை ",
          "id": "ta-plural"
        },
        {
          "label": "கூட்டுச் சொற்கள்",
          "id": "ta-compoundword"
        },
        {
          "label": "சொல்லும் பொருளும்",
          "id": "ta-meaning"
        },
        {
          "label": "எதிர்சொல்",
          "id": "ta-opposite"
        },
        {
          "label": "ஓசை: விலங்குகளும் பறவைகளும்",
          "id": "ta-sound"
        },
        {
          "label": "ஓசை: காய்கறிகளும் பழங்களும்",
          "id": "ta-sound-2"
        },
        {
          "label": "ஓசை: இயற்கை மற்றும் செயற்கை",
          "id": "ta-sound-3"
        },
        {
          "label": "ஓசை: நம் வீடு",
          "id": "ta-sound-4"
        },
        {
          "label": "ஓசை: செயல்கள் மற்றும் விளையாட்டு",
          "id": "ta-sound-5"
        },
        {
          "label": "ஓசை: விலங்குகளும் பறவைகளும் - 2",
          "id": "ta-sound-6"
        },
        {
          "label": "ஓசை: காய்கறிகளும் பழங்களும்-2",
          "id": "ta-sound-7"
        },
        {
          "label": "ஓசை: வாகனங்கள் மற்றும் தொழில்",
          "id": "ta-sound-8"
        },
        {
          "label": "ஓசை: இன்னும் சில சொற்கள்",
          "id": "ta-sound-9"
        },
        {
          "label": "ஓசை: அறிவியல்",
          "id": "ta-sound-10"
        },
        {
          "label": "ஓசை: கருவிகள்",
          "id": "ta-sound-11"
        },
        {
          "label": "விலங்குகளும் பறவைகளும்",
          "id": "ta-picture"
        },
        {
          "label": "காய்கறிகளும் பழங்களும்",
          "id": "ta-picture-2"
        },
        {
          "label": "இயற்கை மற்றும் செயற்கை",
          "id": "ta-picture-3"
        },
        {
          "label": "நம் வீடு",
          "id": "ta-picture-4"
        },
        {
          "label": "செயல்கள் மற்றும் விளையாட்டு",
          "id": "ta-picture-5"
        },
        {
          "label": "விலங்குகளும் பறவைகளும் - 2",
          "id": "ta-picture-6"
        },
        {
          "label": "காய்கறிகளும் பழங்களும்-2",
          "id": "ta-picture-7"
        },
        {
          "label": "வாகனங்கள் மற்றும் தொழில்",
          "id": "ta-picture-8"
        },
        {
          "label": "இன்னும் சில சொற்கள்",
          "id": "ta-picture-9"
        },
        {
          "label": "அறிவியல்",
          "id": "ta-picture-10"
        },
        {
          "label": "கருவிகள்",
          "id": "ta-picture-11"
        },
        {
          "label": "எழுதுக : விலங்குகளும் பறவைகளும்",
          "id": "ta-pic-word"
        },
        {
          "label": "எழுதுக : காய்கறிகளும் பழங்களும்",
          "id": "ta-pic-word-2"
        },
        {
          "label": "எழுதுக : இயற்கை மற்றும் செயற்கை",
          "id": "ta-pic-word-3"
        },
        {
          "label": "எழுதுக : நம் வீடு",
          "id": "ta-pic-word-4"
        },
        {
          "label": "எழுதுக : செயல்கள் மற்றும் விளையாட்டு",
          "id": "ta-pic-word-5"
        },
        {
          "label": "எழுதுக : விலங்குகளும் பறவைகளும் - 2",
          "id": "ta-pic-word-6"
        },
        {
          "label": "எழுதுக : காய்கறிகளும் பழங்களும்-2",
          "id": "ta-pic-word-7"
        },
        {
          "label": "எழுதுக : வாகனங்கள் மற்றும் தொழில்",
          "id": "ta-pic-word-8"
        },
        {
          "label": "எழுதுக : இன்னும் சில சொற்கள்",
          "id": "ta-pic-word-9"
        },
        {
          "label": "எழுதுக : அறிவியல்",
          "id": "ta-pic-word-10"
        },
        {
          "label": "எழுதுக : கருவிகள்",
          "id": "ta-pic-word-11"
        },
        {
          "label": "இணையான ஆங்கிலம்: விலங்குகளும் பறவைகளும்",
          "id": "ta-en"
        },
        {
          "label": "இணையான ஆங்கிலம்: காய்கறிகளும் பழங்களும்",
          "id": "ta-en-2"
        },
        {
          "label": "இணையான ஆங்கிலம்: இயற்கை மற்றும் செயற்கை",
          "id": "ta-en-3"
        },
        {
          "label": "இணையான ஆங்கிலம்: நம் வீடு",
          "id": "ta-en-4"
        },
        {
          "label": "இணையான ஆங்கிலம்: செயல்கள் மற்றும் விளையாட்டு",
          "id": "ta-en-5"
        },
        {
          "label": "இணையான ஆங்கிலம்: விலங்குகளும் பறவைகளும் - 2",
          "id": "ta-en-6"
        },
        {
          "label": "இணையான ஆங்கிலம்: காய்கறிகளும் பழங்களும்-2",
          "id": "ta-en-7"
        },
        {
          "label": "இணையான ஆங்கிலம்: வாகனங்கள் மற்றும் தொழில்",
          "id": "ta-en-8"
        },
        {
          "label": "இணையான ஆங்கிலம்: இன்னும் சில சொற்கள்",
          "id": "ta-en-9"
        },
        {
          "label": "இணையான ஆங்கிலம்: அறிவியல்",
          "id": "ta-en-10"
        },
        {
          "label": "இணையான ஆங்கிலம்: கருவிகள்",
          "id": "ta-en-11"
        },
        {
          "label": "இணையான ஆங்கில சொற்கள் - 2",
          "id": "ta-en-more-2"
        },
        {
          "label": "திருக்குறள் - 2",
          "id": "thirukkural-2"
        },
        {
          "label": "திருக்குறள் - 3",
          "id": "thirukkural-3"
        },
        {
          "label": "திருக்குறள் - 4",
          "id": "thirukkural-4"
        },
        {
          "label": "திருக்குறள் - 5",
          "id": "thirukkural-5"
        }
      ]
    }
  ]
}
