{
  "id": "tamil",
  "label": "Tamil ",
  "type": "curriculumIcon",
  "style": {
    "fontSize": "0.9rem"
  },
  "moreActivities": "tamil-more",
  "appLink": {
    "label": "Download Palagu Tamil app from Google Play Store. It is completely Free!",
    "androidLink": "https://play.google.com/store/apps/details?id=app.pschool.tamil"
  },
  "list": [
    {
      "id": "ta-letter",
      "label": "எழுத்து",
      "img": "writing"
    },
    {
      "id": "ta-sound-basic",
      "label": "ஓசை",
      "img": "sound"
    },
    {
      "id": "ta-picture-basic",
      "label": "படம்",
      "img": "image"
    },
    {
      "id": "ta-word",
      "label": "வார்த்தை",
      "img": "word"
    },
    {
      "label": "வாக்கியம்",
      "id": "ta-sentence",
      "img": "sentence"
    },
    {
      "id": "ta-reading",
      "label": "கதை",
      "img": "reading"
    },
    {
      "id": "ta-grammar",
      "label": "இலக்கணம்",
      "img": "langGrammar"
    },
    {
      "id": "ta-science",
      "label": "அறிவியல்",
      "img": "science"
    },
    {
      "id": "ta-social",
      "label": "சமூகம்",
      "img": "social"
    },
    {
      "id": "ta-wordsearch",
      "label": "வார்த்தை தேடல்",
      "img": "wordsearch"
    },
    {
      "id": "ta-crossword",
      "label": "குறுக்கெழுத்து",
      "img": "crossword"
    },
    {
      "id": "thirukkural",
      "label": "திருக்குறள்",
      "img": "thirukkural"
    },
    {
      "id": "barathi",
      "label": "பாரதி",
      "img": "barathi"
    },
    {
      "id": "ta-en-more",
      "label": "English",
      "img": "translation"
    },
    {
      "id": "ta-gk",
      "label": "பொது அறிவு",
      "img": "gk"
    }
  ]
}
