{
    "label": "Word Search",
    "id": "wordsearch-1",
    "lockAfter": 3,
    "list": [
        {
            "id": "100",
            "type": "wordsearch",
            "label": "Community Helpers",
            "data": {
                "title": "Identify the words from the table",
                "words": [
                    {
                        "word": [
                            "D",
                            "E",
                            "N",
                            "T",
                            "I",
                            "S",
                            "T"
                        ],
                        "marker": [
                            0,
                            0,
                            6,
                            0
                        ]
                    },
                    {
                        "word": [
                            "D",
                            "O",
                            "C",
                            "T",
                            "O",
                            "R"
                        ],
                        "marker": [
                            7,
                            0,
                            2,
                            5
                        ]
                    },
                    {
                        "word": [
                            "T",
                            "E",
                            "A",
                            "C",
                            "H",
                            "E",
                            "R"
                        ],
                        "marker": [
                            0,
                            1,
                            0,
                            7
                        ]
                    },
                    {
                        "word": [
                            "F",
                            "I",
                            "R",
                            "E",
                            "M",
                            "A",
                            "N"
                        ],
                        "marker": [
                            1,
                            7,
                            7,
                            7
                        ]
                    },
                    {
                        "word": [
                            "B",
                            "U",
                            "S",
                            "D",
                            "R",
                            "I",
                            "V",
                            "E",
                            "R"
                        ],
                        "marker": [
                            9,
                            0,
                            9,
                            8
                        ]
                    },
                    {
                        "word": [
                            "P",
                            "O",
                            "L",
                            "I",
                            "C",
                            "E"
                        ],
                        "marker": [
                            1,
                            6,
                            6,
                            6
                        ]
                    },
                    {
                        "word": [
                            "N",
                            "U",
                            "R",
                            "S",
                            "E"
                        ],
                        "marker": [
                            4,
                            5,
                            8,
                            1
                        ]
                    }
                ],
                "table": "DENTISTDOB\nTLUHAVOAEU\nEGWFOCPRS\nAKEGTJRMTD\nCBOOGULRVR\nHTRRNPHRLI\nEPOLICECCV\nRFIREMANHE\nASUYGEDQJR\nWOUAJZAGJZ",
                "lang": "en",
                "showWords": true
            }
        },
        {
            "id": "200",
            "type": "wordsearch",
            "label": "Seasons",
            "data": {
                "title": "Find the given words from the table.",
                "words": [
                    {
                        "word": [
                            "S",
                            "U",
                            "M",
                            "M",
                            "E",
                            "R"
                        ],
                        "marker": [
                            0,
                            0,
                            0,
                            5
                        ]
                    },
                    {
                        "word": [
                            "W",
                            "I",
                            "N",
                            "T",
                            "E",
                            "R"
                        ],
                        "marker": [
                            0,
                            6,
                            5,
                            6
                        ]
                    },
                    {
                        "word": [
                            "M",
                            "O",
                            "N",
                            "S",
                            "O",
                            "O",
                            "N"
                        ],
                        "marker": [
                            1,
                            0,
                            7,
                            0
                        ]
                    },
                    {
                        "word": [
                            "S",
                            "P",
                            "R",
                            "I",
                            "N",
                            "G"
                        ],
                        "marker": [
                            1,
                            1,
                            6,
                            6
                        ]
                    },
                    {
                        "word": [
                            "A",
                            "U",
                            "T",
                            "U",
                            "M",
                            "N"
                        ],
                        "marker": [
                            7,
                            1,
                            7,
                            6
                        ]
                    }
                ],
                "table": [
                    [
                        "S",
                        "M",
                        "O",
                        "N",
                        "S",
                        "O",
                        "O",
                        "N"
                    ],
                    [
                        "U",
                        "S",
                        "V",
                        "L",
                        "Z",
                        "F",
                        "P",
                        "A"
                    ],
                    [
                        "M",
                        "T",
                        "P",
                        "J",
                        "O",
                        "Z",
                        "Z",
                        "U"
                    ],
                    [
                        "M",
                        "B",
                        "C",
                        "R",
                        "D",
                        "T",
                        "N",
                        "T"
                    ],
                    [
                        "E",
                        "R",
                        "K",
                        "M",
                        "I",
                        "B",
                        "A",
                        "U"
                    ],
                    [
                        "R",
                        "C",
                        "B",
                        "U",
                        "Y",
                        "N",
                        "M",
                        "M"
                    ],
                    [
                        "W",
                        "I",
                        "N",
                        "T",
                        "E",
                        "R",
                        "G",
                        "N"
                    ],
                    [
                        "H",
                        "Z",
                        "A",
                        "N",
                        "S",
                        "C",
                        "L",
                        "B"
                    ]
                ],
                "lang": "en",
                "showWords": true
            }
        },
        {
            "id": "300",
            "type": "wordsearch",
            "label": "Land or Road Transport",
            "data": {
                "title": "Identify the given words from the table.",
                "words": [
                    {
                        "word": [
                            "C",
                            "A",
                            "R"
                        ],
                        "marker": [
                            0,
                            0,
                            0,
                            2
                        ]
                    },
                    {
                        "word": [
                            "T",
                            "R",
                            "U",
                            "C",
                            "K"
                        ],
                        "marker": [
                            1,
                            0,
                            5,
                            0
                        ]
                    },
                    {
                        "word": [
                            "B",
                            "I",
                            "K",
                            "E"
                        ],
                        "marker": [
                            1,
                            1,
                            4,
                            4
                        ]
                    },
                    {
                        "word": [
                            "T",
                            "R",
                            "A",
                            "I",
                            "N"
                        ],
                        "marker": [
                            0,
                            3,
                            0,
                            7
                        ]
                    },
                    {
                        "word": [
                            "B",
                            "U",
                            "S"
                        ],
                        "marker": [
                            1,
                            5,
                            3,
                            5
                        ]
                    },
                    {
                        "word": [
                            "B",
                            "I",
                            "C",
                            "Y",
                            "C",
                            "L",
                            "E"
                        ],
                        "marker": [
                            7,
                            0,
                            7,
                            6
                        ]
                    }
                ],
                "table": [
                    [
                        "C",
                        "T",
                        "R",
                        "U",
                        "C",
                        "K",
                        "A",
                        "B"
                    ],
                    [
                        "A",
                        "B",
                        "A",
                        "J",
                        "M",
                        "Z",
                        "B",
                        "I"
                    ],
                    [
                        "R",
                        "S",
                        "I",
                        "S",
                        "S",
                        "H",
                        "U",
                        "C"
                    ],
                    [
                        "T",
                        "L",
                        "G",
                        "K",
                        "U",
                        "U",
                        "T",
                        "Y"
                    ],
                    [
                        "R",
                        "C",
                        "E",
                        "X",
                        "E",
                        "L",
                        "K",
                        "C"
                    ],
                    [
                        "A",
                        "B",
                        "U",
                        "S",
                        "W",
                        "V",
                        "Q",
                        "L"
                    ],
                    [
                        "I",
                        "C",
                        "S",
                        "Y",
                        "W",
                        "O",
                        "M",
                        "E"
                    ],
                    [
                        "N",
                        "G",
                        "F",
                        "G",
                        "A",
                        "L",
                        "E",
                        "R"
                    ]
                ],
                "lang": "en",
                "showWords": true
            }
        },
       {
    "id": "400",
    "type": "wordsearch",
    "label": "Neighbourhood",
    "data": {
        "title": "Identify the given words from the table.",
        "words": [
            { "word": ["S","C","H","O","O","L"], "marker": [0,0,0,5] },
            { "word": ["H","O","S","P","I","T","A","L"], "marker": [1,0,8,0] },
            { "word": ["M","U","S","E","U","M"], "marker": [1,1,6,1] },
            { "word": ["T","H","E","A","T","E","R"], "marker": [9,0,9,6] },
            { "word": ["H","O","T","E","L"], "marker": [1,2,5,2] },
            { "word": ["P","A","R","K"], "marker": [0,6,3,6] },
            { "word": ["T","E","M","P","L","E"], "marker": [0,8,5,8] }
        ],
        "table": "SHOSPITALT\nCMUSEUMLPH\nHHOTELXFBE\nOUQGUCSGVA\nOPOQSCTVYT\nLFSTOBUPFE\nPARKMBRJVR\nOIOUSVWPMX\nTEMPLENMLG\nZNAHJRWJDD",
        "lang": "en",
        "showWords": true
    }
}
,
{
    "id": "500",
    "type": "wordsearch",
    "label": "Parts of a Body",
    "data": {
        "title": "Identify the parts of the body",
        "words": [
            { "word": ["H","E","A","D"], "marker": [0,0,3,0] },
            { "word": ["N","E","C","K"], "marker": [0,1,0,4] },
            { "word": ["S","H","O","U","L","D","E","R"], "marker": [1,1,8,1] },
            { "word": ["H","A","N","D"], "marker": [0,6,0,9] },
            { "word": ["C","H","E","S","T"], "marker": [1,2,1,6] },
            { "word": ["E","Y","E","S"], "marker": [2,2,5,2] },
            { "word": ["N","O","S","E"], "marker": [2,3,5,6] },
            { "word": ["E","A","R"], "marker": [4,0,6,0] },
            { "word": ["K","N","E","E"], "marker": [9,0,9,3] },
            { "word": ["F","O","O","T"], "marker": [4,3,7,3] }
        ],
        "table": "HEADEARLWK\nNSHOULDERN\nECEYESVUIE\nCHNUFOOTQE\nKELORTLGEE\nCSMRSNJCZZ\nHTJMKELYSY\nAJGLLWOLLJL\nNTCJHFZWZW\nDFLOICXVLN",
        "lang": "en",
        "showWords": true
    }
},
{
            "id": "600",
            "type": "wordsearch",
            "label": "My Family ",
            "data": {
                "title": "Find the given words from the table.",
                "words": [
                    {
                        "word": [
                            "M",
                            "O",
                            "T",
                            "H",
                            "E",
                            "R"
                        ],
                        "marker": [
                            0,
                            0,
                            5,
                            0
                        ]
                    },
                    {
                        "word": [
                            "S",
                            "I",
                            "S",
                            "T",
                            "E",
                            "R"
                        ],
                        "marker": [
                            0,
                            1,
                            0,
                            6
                        ]
                    },
                    {
                        "word": [
                            "B",
                            "R",
                            "O",
                            "T",
                            "H",
                            "E",
                            "R"
                        ],
                        "marker": [
                            0,
                            7,
                            6,
                            7
                        ]
                    },
                    {
                        "word": [
                            "C",
                            "O",
                            "U",
                            "S",
                            "I",
                            "N"
                        ],
                        "marker": [
                            1,
                            1,
                            6,
                            6
                        ]
                    },
                    {
                        "word": [
                            "F",
                            "A",
                            "T",
                            "H",
                            "E",
                            "R"
                        ],
                        "marker": [
                            8,
                            5,
                            8,
                            0
                        ]
                    },
                    {
                        "word": [
                            "U",
                            "N",
                            "C",
                            "L",
                            "E"
                        ],
                        "marker": [
                            3,
                            1,
                            7,
                            5
                        ]
                    },
                    {
                        "word": [
                            "A",
                            "U",
                            "N",
                            "T"
                        ],
                        "marker": [
                            1,
                            3,
                            4,
                            6
                        ]
                    }
                ],
                "table": [
                    [
                        "M",
                        "O",
                        "T",
                        "H",
                        "E",
                        "R",
                        "D",
                        "N",
                        "R"
                    ],
                    [
                        "S",
                        "C",
                        "C",
                        "U",
                        "A",
                        "V",
                        "P",
                        "K",
                        "E"
                    ],
                    [
                        "I",
                        "M",
                        "O",
                        "N",
                        "N",
                        "Q",
                        "H",
                        "W",
                        "H"
                    ],
                    [
                        "S",
                        "A",
                        "T",
                        "U",
                        "N",
                        "C",
                        "T",
                        "J",
                        "T"
                    ],
                    [
                        "T",
                        "H",
                        "U",
                        "F",
                        "S",
                        "R",
                        "L",
                        "X",
                        "A"
                    ],
                    [
                        "E",
                        "G",
                        "Z",
                        "N",
                        "M",
                        "I",
                        "G",
                        "E",
                        "F"
                    ],
                    [
                        "R",
                        "N",
                        "U",
                        "Y",
                        "T",
                        "P",
                        "N",
                        "L",
                        "P"
                    ],
                    [
                        "B",
                        "R",
                        "O",
                        "T",
                        "H",
                        "E",
                        "R",
                        "H",
                        "U"
                    ],
                    [
                        "A",
                        "X",
                        "Q",
                        "I",
                        "W",
                        "H",
                        "H",
                        "Y",
                        "U"
                    ]
                ],
                "lang": "en",
                "showWords": true
            }
        },
        {
    "id": "700",
    "type": "wordsearch",
    "label": "Off to School",
    "data": {
        "title": "Find the given words from the table.",
        "words": [
            { "word": ["B","O","O","K"], "marker": [0,0,0,3] },
            { "word": ["P","E","N","C","I","L"], "marker": [1,0,6,0] },
            { "word": ["B","A","G"], "marker": [0,5,0,7] },
            { "word": ["E","R","A","S","E","R"], "marker": [1,1,6,6] },
            { "word": ["P","E","N"], "marker": [7,0,7,2] },
            { "word": ["L","U","N","C","H","B","O","X"], "marker": [9,0,9,7] },
            { "word": ["S","H","A","R","P","E","N","E","R"], "marker": [0,9,8,9] },
            { "word": ["U","N","I","F","O","R","M"], "marker": [1,7,7,7] }
        ],
        "table": "BPENCILPCL\nOESRZVBECU\nOXRMUGDNHN\nKPAAULXKAC\nOTBASEFZKH\nBPEDFESOSB\nAMEXPLRKLO\nGUNIFORMTX\nDYBRNDDVEH\nSHARPENERB",
        "lang": "en",
        "showWords": true
    }
},
        {
            "id": "800",
            "type": "wordsearch",
            "label": "Picnic in the woods",
            "data": {
                "title": "Find the given words from the table.",
                "words": [
                    {
                        "word": [
                            "S",
                            "A",
                            "N",
                            "D",
                            "W",
                            "I",
                            "C",
                            "H"
                        ],
                        "marker": [
                            0,
                            0,
                            7,
                            0
                        ]
                    },
                    {
                        "word": [
                            "J",
                            "U",
                            "I",
                            "C",
                            "E"
                        ],
                        "marker": [
                            0,
                            1,
                            0,
                            5
                        ]
                    },
                    {
                        "word": [
                            "H",
                            "A",
                            "T"
                        ],
                        "marker": [
                            0,
                            6,
                            2,
                            6
                        ]
                    },
                    {
                        "word": [
                            "C",
                            "H",
                            "I",
                            "P",
                            "S"
                        ],
                        "marker": [
                            0,
                            7,
                            4,
                            7
                        ]
                    },
                    {
                        "word": [
                            "B",
                            "A",
                            "S",
                            "K",
                            "E",
                            "T"
                        ],
                        "marker": [
                            1,
                            1,
                            6,
                            6
                        ]
                    },
                    {
                        "word": [
                            "B",
                            "A",
                            "L",
                            "L"
                        ],
                        "marker": [
                            1,
                            3,
                            4,
                            6
                        ]
                    },
                    {
                        "word": [
                            "N",
                            "A",
                            "P",
                            "K",
                            "I",
                            "N"
                        ],
                        "marker": [
                            7,
                            1,
                            7,
                            6
                        ]
                    },
                    {
                        "word": [
                            "W",
                            "A",
                            "T",
                            "E",
                            "R"
                        ],
                        "marker": [
                            2,
                            1,
                            6,
                            1
                        ]
                    }
                ],
                "table": [
                    [
                        "S",
                        "A",
                        "N",
                        "D",
                        "W",
                        "I",
                        "C",
                        "H"
                    ],
                    [
                        "J",
                        "B",
                        "W",
                        "A",
                        "T",
                        "E",
                        "R",
                        "N"
                    ],
                    [
                        "U",
                        "N",
                        "A",
                        "A",
                        "X",
                        "M",
                        "J",
                        "A"
                    ],
                    [
                        "I",
                        "B",
                        "Y",
                        "S",
                        "B",
                        "E",
                        "V",
                        "P"
                    ],
                    [
                        "C",
                        "I",
                        "A",
                        "W",
                        "K",
                        "I",
                        "C",
                        "K"
                    ],
                    [
                        "E",
                        "T",
                        "A",
                        "L",
                        "F",
                        "E",
                        "Q",
                        "I"
                    ],
                    [
                        "H",
                        "A",
                        "T",
                        "S",
                        "L",
                        "U",
                        "T",
                        "N"
                    ],
                    [
                        "C",
                        "H",
                        "I",
                        "P",
                        "S",
                        "K",
                        "H",
                        "U"
                    ]
                ],
                "lang": "en",
                "showWords": true
            }
        },
        {
            "id": "900",
            "type": "wordsearch",
            "label": "Shapes",
            "data": {
                "title": "Identify the shapes from the table.",
                "words": [
                    {
                        "word": [
                            "C",
                            "I",
                            "R",
                            "C",
                            "L",
                            "E"
                        ],
                        "marker": [
                            0,
                            0,
                            5,
                            0
                        ]
                    },
                    {
                        "word": [
                            "T",
                            "R",
                            "I",
                            "A",
                            "N",
                            "G",
                            "L",
                            "E"
                        ],
                        "marker": [
                            7,
                            0,
                            7,
                            7
                        ]
                    },
                    {
                        "word": [
                            "S",
                            "Q",
                            "U",
                            "A",
                            "R",
                            "E"
                        ],
                        "marker": [
                            0,
                            1,
                            5,
                            1
                        ]
                    },
                    {
                        "word": [
                            "O",
                            "V",
                            "A",
                            "L"
                        ],
                        "marker": [
                            0,
                            2,
                            0,
                            5
                        ]
                    },
                    {
                        "word": [
                            "D",
                            "I",
                            "A",
                            "M",
                            "O",
                            "N",
                            "D"
                        ],
                        "marker": [
                            6,
                            6,
                            6,
                            0
                        ]
                    },
                    {
                        "word": [
                            "R",
                            "E",
                            "C",
                            "T",
                            "A",
                            "N",
                            "G",
                            "L",
                            "E"
                        ],
                        "marker": [
                            0,
                            8,
                            8,
                            8
                        ]
                    }
                ],
                "table": [
                    [
                        "C",
                        "I",
                        "R",
                        "C",
                        "L",
                        "E",
                        "D",
                        "T",
                        "W"
                    ],
                    [
                        "S",
                        "Q",
                        "U",
                        "A",
                        "R",
                        "E",
                        "N",
                        "R",
                        "L"
                    ],
                    [
                        "O",
                        "O",
                        "P",
                        "Q",
                        "P",
                        "L",
                        "O",
                        "I",
                        "D"
                    ],
                    [
                        "V",
                        "S",
                        "Q",
                        "R",
                        "D",
                        "G",
                        "M",
                        "A",
                        "W"
                    ],
                    [
                        "A",
                        "Y",
                        "B",
                        "F",
                        "Y",
                        "N",
                        "A",
                        "N",
                        "J"
                    ],
                    [
                        "L",
                        "W",
                        "P",
                        "K",
                        "E",
                        "C",
                        "I",
                        "G",
                        "N"
                    ],
                    [
                        "A",
                        "G",
                        "S",
                        "L",
                        "P",
                        "O",
                        "D",
                        "L",
                        "D"
                    ],
                    [
                        "X",
                        "E",
                        "Z",
                        "G",
                        "U",
                        "V",
                        "H",
                        "E",
                        "B"
                    ],
                    [
                        "R",
                        "E",
                        "C",
                        "T",
                        "A",
                        "N",
                        "G",
                        "L",
                        "E"
                    ]
                ],
                "lang": "en",
                "showWords": true
            }
        },
       {
    "id": "1000",
    "type": "wordsearch",
    "label": "Flowers",
    "data": {
        "title": "Identify the flowers from the table.",
        "words": [
            { "word": ["R","O","S","E"], "marker": [9,9,9,6] },
            { "word": ["L","I","L","L","Y"], "marker": [0,0,4,0] },
            { "word": ["S","U","N","F","L","O","W","E","R"], "marker": [0,1,0,9] },
            { "word": ["L","O","T","U","S"], "marker": [9,0,5,0] },
            { "word": ["J","A","S","M","I","N","E"], "marker": [1,1,7,7] },
            { "word": ["H","I","B","I","S","C","U","S"], "marker": [1,8,8,8] },
            { "word": ["D","A","I","S","Y"], "marker": [4,2,8,2] }
        ],
        "table": "LILLYSUTOL\nSJFIEMMRGO\nUGAXDAISYS\nNROSCHPSOL\nFKQCMSEPGT\nLLBABIURSM\nOUDNZPNKGE\nWCIPORTEMS\nEHIBISCUSO\nRNTINSWNWR",
        "lang": "en",
        "showWords": true
    }
},
        {
            "id": "1100",
            "type": "wordsearch",
            "label": "Winter  IS HERE",
            "data": {
                "title": "Find the given words from the table.",
                "words": [
                    {
                        "word": [
                            "S",
                            "N",
                            "O",
                            "W"
                        ],
                        "marker": [
                            0,
                            0,
                            0,
                            3
                        ]
                    },
                    {
                        "word": [
                            "S",
                            "C",
                            "A",
                            "R",
                            "F"
                        ],
                        "marker": [
                            0,
                            4,
                            4,
                            4
                        ]
                    },
                    {
                        "word": [
                            "C",
                            "A",
                            "P"
                        ],
                        "marker": [
                            0,
                            5,
                            0,
                            7
                        ]
                    },
                    {
                        "word": [
                            "S",
                            "N",
                            "O",
                            "W",
                            "M",
                            "A",
                            "N"
                        ],
                        "marker": [
                            7,
                            7,
                            7,
                            1
                        ]
                    },
                    {
                        "word": [
                            "S",
                            "W",
                            "E",
                            "A",
                            "T",
                            "E",
                            "R"
                        ],
                        "marker": [
                            1,
                            0,
                            7,
                            0
                        ]
                    },
                    {
                        "word": [
                            "G",
                            "L",
                            "O",
                            "V",
                            "E"
                        ],
                        "marker": [
                            1,
                            1,
                            5,
                            1
                        ]
                    },
                    {
                        "word": [
                            "S",
                            "O",
                            "C",
                            "K",
                            "S"
                        ],
                        "marker": [
                            6,
                            7,
                            6,
                            3
                        ]
                    }
                ],
                "table": [
                    [
                        "S",
                        "S",
                        "W",
                        "E",
                        "A",
                        "T",
                        "E",
                        "R"
                    ],
                    [
                        "N",
                        "G",
                        "L",
                        "O",
                        "V",
                        "E",
                        "R",
                        "N"
                    ],
                    [
                        "O",
                        "N",
                        "G",
                        "I",
                        "Z",
                        "L",
                        "A",
                        "A"
                    ],
                    [
                        "W",
                        "Z",
                        "C",
                        "S",
                        "O",
                        "U",
                        "S",
                        "M"
                    ],
                    [
                        "S",
                        "C",
                        "A",
                        "R",
                        "F",
                        "L",
                        "K",
                        "W"
                    ],
                    [
                        "C",
                        "E",
                        "U",
                        "W",
                        "C",
                        "U",
                        "C",
                        "O"
                    ],
                    [
                        "A",
                        "G",
                        "S",
                        "D",
                        "I",
                        "G",
                        "O",
                        "N"
                    ],
                    [
                        "P",
                        "I",
                        "U",
                        "Z",
                        "F",
                        "R",
                        "S",
                        "S"
                    ]
                ],
                "lang": "en",
                "showWords": true
            }
        },
       {
    "id": "1200",
    "type": "wordsearch",
    "label": "Number Names",
    "data": {
        "title": "Find the given words from the table.",
        "words": [
            { "word": ["T","W","E","N","T","Y"], "marker": [0,0,5,0] },
            { "word": ["T","E","N"], "marker": [6,0,8,0] },
            { "word": ["T","H","I","R","T","Y"], "marker": [0,1,0,6] },
            { "word": ["F","O","U","R","T","Y"], "marker": [0,8,5,8] },
            { "word": ["S","I","X","T","Y"], "marker": [1,6,5,6] },
            { "word": ["S","E","V","E","N","T","Y"], "marker": [8,1,8,7] },
            { "word": ["E","I","G","H","T","Y"], "marker": [6,1,6,6] },
            { "word": ["H","U","N","D","R","E","D"], "marker": [0,7,6,7] },
            { "word": ["F","I","F","T","Y"], "marker": [1,2,5,2] },
            { "word": ["N","I","N","T","Y"], "marker": [1,4,5,4] }
        ],
        "table": "TWENTYTEN\nTAPFFMEXS\nHFIFTYIRE\nIOOKGYGQV\nRNINTYHJE\nTAKMCVTSN\nYSIXTYYMT\nHUNDREDAY\nFOURTYJLI",
        "lang": "en",
        "showWords": true
    }
},
       {
    "id": "1400",
    "type": "wordsearch",
    "label": "Outdoor Games",
    "data": {
        "title": "Find the given words from the table.",
        "words": [
            { "word": ["C","R","I","C","K","E","T"], "marker": [0,0,6,0] },
            { "word": ["H","O","C","K","E","Y"], "marker": [0,1,0,6] },
            { "word": ["F","O","O","T","B","A","L","L"], "marker": [9,9,9,2] },
            { "word": ["B","A","S","K","E","T","B","A","L","L"], "marker": [7,9,7,0] },
            { "word": ["K","A","B","A","D","D","I"], "marker": [0,7,6,7] },
            { "word": ["V","O","L","L","E","Y","B","A","L","L"], "marker": [8,0,8,9] },
            { "word": ["K","H","O","K","H","O"], "marker": [1,5,6,5] }
        ],
        "table": "CRICKETLVX\nHGZMQSZLOT\nOBSHCUHALL\nCOAHCGRBLL\nKBXPCKSTEA\nEKHOKHOEYB\nYIYWETKKBT\nKABADDISAO\nWRHRUWEALO\nHROLDRMBLF",
        "lang": "en",
        "showWords": true
    }
},
        {
            "id": "1500",
            "type": "wordsearch",
            "label": "Rivers",
            "data": {
                "title": "Identify the rivers from the table.",
                "words": [
                    {
                        "word": [
                            "G",
                            "A",
                            "N",
                            "G",
                            "A"
                        ],
                        "marker": [
                            0,
                            5,
                            4,
                            5
                        ]
                    },
                    {
                        "word": [
                            "Y",
                            "A",
                            "M",
                            "U",
                            "N",
                            "A"
                        ],
                        "marker": [
                            9,
                            9,
                            9,
                            4
                        ]
                    },
                    {
                        "word": [
                            "K",
                            "R",
                            "I",
                            "S",
                            "H",
                            "N",
                            "A"
                        ],
                        "marker": [
                            0,
                            0,
                            6,
                            0
                        ]
                    },
                    {
                        "word": [
                            "K",
                            "A",
                            "V",
                            "E",
                            "R",
                            "I"
                        ],
                        "marker": [
                            8,
                            4,
                            8,
                            9
                        ]
                    },
                    {
                        "word": [
                            "G",
                            "O",
                            "D",
                            "A",
                            "V",
                            "A",
                            "R",
                            "I"
                        ],
                        "marker": [
                            0,
                            1,
                            7,
                            1
                        ]
                    },
                    {
                        "word": [
                            "N",
                            "A",
                            "R",
                            "M",
                            "A",
                            "D",
                            "A"
                        ],
                        "marker": [
                            0,
                            9,
                            6,
                            9
                        ]
                    }
                ],
                "table": [
                    [
                        "K",
                        "R",
                        "I",
                        "S",
                        "H",
                        "N",
                        "A",
                        "E",
                        "V",
                        "T"
                    ],
                    [
                        "G",
                        "O",
                        "D",
                        "A",
                        "V",
                        "A",
                        "R",
                        "I",
                        "W",
                        "F"
                    ],
                    [
                        "Z",
                        "I",
                        "N",
                        "S",
                        "C",
                        "N",
                        "L",
                        "X",
                        "F",
                        "X"
                    ],
                    [
                        "B",
                        "O",
                        "J",
                        "R",
                        "B",
                        "D",
                        "E",
                        "K",
                        "P",
                        "V"
                    ],
                    [
                        "O",
                        "B",
                        "P",
                        "Z",
                        "F",
                        "W",
                        "R",
                        "X",
                        "K",
                        "A"
                    ],
                    [
                        "G",
                        "A",
                        "N",
                        "G",
                        "A",
                        "C",
                        "H",
                        "B",
                        "A",
                        "N"
                    ],
                    [
                        "F",
                        "N",
                        "W",
                        "A",
                        "R",
                        "A",
                        "T",
                        "J",
                        "V",
                        "U"
                    ],
                    [
                        "J",
                        "M",
                        "Z",
                        "P",
                        "T",
                        "X",
                        "M",
                        "J",
                        "E",
                        "M"
                    ],
                    [
                        "A",
                        "Z",
                        "I",
                        "P",
                        "B",
                        "Z",
                        "D",
                        "G",
                        "R",
                        "A"
                    ],
                    [
                        "N",
                        "A",
                        "R",
                        "M",
                        "A",
                        "D",
                        "A",
                        "Q",
                        "I",
                        "Y"
                    ]
                ],
                "lang": "en",
                "showWords": true
            }
        },
      {
    "id": "1600",
    "type": "wordsearch",
    "label": "Music",
    "data": {
        "title": "Identify the musical instruments from the table.",
        "words": [
            { "word": ["V","I","O","L","I","N"], "marker": [9,0,4,0] },
            { "word": ["D","R","U","M","S"], "marker": [9,1,9,5] },
            { "word": ["G","U","I","T","A","R"], "marker": [0,0,0,5] },
            { "word": ["F","L","U","T","E"], "marker": [1,1,5,1] },
            { "word": ["P","I","A","N","O"], "marker": [2,9,6,9] },
            { "word": ["K","E","Y","B","O","A","R","D"], "marker": [7,2,0,9] },
            { "word": ["S","I","T","A","R"], "marker": [4,7,8,7] },
            { "word": ["T","A","B","L","A"], "marker": [5,2,1,6] }
        ],
        "table": "GTYVNILOIV\nUFLUTEQXMD\nITFUGTFKHR\nTXXEALENIU\nABNBGYXXSM\nRLLTBOEPLS\nSAXOUWYLHK\nPKAJSITARO\nMRKSAPZI IQ\nDBPIANOBPV",
        "lang": "en",
        "showWords": true
    }
},
        {
            "id": "1700",
            "type": "wordsearch",
            "label": "Sea ",
            "data": {
                "title": "Find the words from the table.",
                "words": [
                    {
                        "word": [
                            "B",
                            "L",
                            "U",
                            "E"
                        ],
                        "marker": [
                            0,
                            0,
                            3,
                            0
                        ]
                    },
                    {
                        "word": [
                            "F",
                            "I",
                            "S",
                            "H"
                        ],
                        "marker": [
                            0,
                            1,
                            0,
                            4
                        ]
                    },
                    {
                        "word": [
                            "S",
                            "H",
                            "A",
                            "R",
                            "K"
                        ],
                        "marker": [
                            7,
                            0,
                            7,
                            4
                        ]
                    },
                    {
                        "word": [
                            "W",
                            "H",
                            "A",
                            "L",
                            "E"
                        ],
                        "marker": [
                            0,
                            7,
                            4,
                            7
                        ]
                    },
                    {
                        "word": [
                            "C",
                            "R",
                            "A",
                            "B"
                        ],
                        "marker": [
                            6,
                            4,
                            6,
                            1
                        ]
                    },
                    {
                        "word": [
                            "O",
                            "C",
                            "T",
                            "O",
                            "P",
                            "U",
                            "S"
                        ],
                        "marker": [
                            0,
                            6,
                            6,
                            6
                        ]
                    },
                    {
                        "word": [
                            "T",
                            "U",
                            "R",
                            "T",
                            "L",
                            "E"
                        ],
                        "marker": [
                            0,
                            5,
                            5,
                            5
                        ]
                    },
                    {
                        "word": [
                            "S",
                            "Q",
                            "U",
                            "I",
                            "D"
                        ],
                        "marker": [
                            1,
                            4,
                            5,
                            0
                        ]
                    }
                ],
                "table": [
                    [
                        "B",
                        "L",
                        "U",
                        "E",
                        "L",
                        "D",
                        "Q",
                        "S"
                    ],
                    [
                        "F",
                        "V",
                        "Z",
                        "F",
                        "I",
                        "R",
                        "B",
                        "H"
                    ],
                    [
                        "I",
                        "K",
                        "Q",
                        "U",
                        "Z",
                        "C",
                        "A",
                        "A"
                    ],
                    [
                        "S",
                        "A",
                        "Q",
                        "Q",
                        "C",
                        "P",
                        "R",
                        "R"
                    ],
                    [
                        "H",
                        "S",
                        "C",
                        "X",
                        "C",
                        "G",
                        "C",
                        "K"
                    ],
                    [
                        "T",
                        "U",
                        "R",
                        "T",
                        "L",
                        "E",
                        "Z",
                        "U"
                    ],
                    [
                        "O",
                        "C",
                        "T",
                        "O",
                        "P",
                        "U",
                        "S",
                        "Q"
                    ],
                    [
                        "W",
                        "H",
                        "A",
                        "L",
                        "E",
                        "L",
                        "D",
                        "C"
                    ]
                ],
                "lang": "en",
                "showWords": true
            }
        },
       {
    "id": "1800",
    "type": "wordsearch",
    "label": "House",
    "data": {
        "title": "Find the given words from the table.",
        "words": [
            { "word": ["M","I","R","R","O","R"], "marker": [0,0,5,0] },
            { "word": ["S","O","F","A"], "marker": [9,0,6,0] },
            { "word": ["F","A","N"], "marker": [9,9,9,7] },
            { "word": ["S","T","O","O","L"], "marker": [0,9,4,9] },
            { "word": ["L","A","M","P"], "marker": [0,1,0,4] },
            { "word": ["W","A","R","D","R","O","B","E"], "marker": [0,6,7,6] },
            { "word": ["F","R","I","D","G","E"], "marker": [9,1,9,6] },
            { "word": ["C","L","O","C","K"], "marker": [0,7,4,7] },
            { "word": ["C","H","A","I","R"], "marker": [1,2,5,2] },
            { "word": ["B","E","D"], "marker": [1,4,3,4] }
        ],
        "table": "MIRRORAFOS\nLXEBPJHNRF\nACHAIRUQMR\nMXTCCMDMAI\nPBEDSQUZLD\nTSQJHPTXUG\nWARDROBEYE\nCLOCKDIDIN\nUCLRLQIJJA\nSTOOLJGRYF",
        "lang": "en",
        "showWords": true
    }
},
       {
    "id": "1900",
    "type": "wordsearch",
    "label": "Disney World",
    "data": {
        "title": "Identify the Disney characters from the table.",
        "words": [
            { "word": ["J","A","S","M","I","N","E"], "marker": [0,0,6,0] },
            { "word": ["A","L","A","D","D","I","N"], "marker": [0,1,0,7] },
            { "word": ["E","L","S","A"], "marker": [9,0,9,3] },
            { "word": ["P","L","U","T","O"], "marker": [1,1,5,1] },
            { "word": ["S","I","M","B","A"], "marker": [0,9,4,9] },
            { "word": ["W","I","N","N","I","E"], "marker": [1,6,6,6] },
            { "word": ["N","E","M","O"], "marker": [9,9,9,6] },
            { "word": ["M","O","W","G","L","I"], "marker": [1,4,6,4] },
            { "word": ["M","O","A","N","A"], "marker": [1,2,5,2] },
            { "word": ["M","I","C","K","E","Y"], "marker": [0,8,5,8] }
        ],
        "table": "JASMINEZQE\nAPLUTONEUL\nLMOANAPBYS\nAFZZIUSXQA\nDMOWGLIWRS\nDUBYOINOFF\nIWINNIEAEO\nNZPDPKCGNM\nMICKEYIAVE\nSIMBAGSEVN",
        "lang": "en",
        "showWords": true
    }
},
       {
    "id": "2000",
    "type": "wordsearch",
    "label": "Diwali",
    "data": {
        "title": "Find the given words from the table.",
        "words": [
            { "word": ["L","I","G","H","T","S"], "marker": [0,0,5,0] },
            { "word": ["C","R","A","C","K","E","R","S"], "marker": [0,1,0,8] },
            { "word": ["E","V","I","L"], "marker": [9,0,6,0] },
            { "word": ["G","O","O","D"], "marker": [9,9,9,6] },
            { "word": ["D","I","Y","A","S"], "marker": [0,9,4,9] },
            { "word": ["R","A","N","G","O","L","I"], "marker": [1,7,7,7] },
            { "word": ["N","O","V","E","M","B","E","R"], "marker": [8,9,8,2] },
            { "word": ["V","I","C","T","O","R","Y"], "marker": [1,1,7,1] },
            { "word": ["G","I","F","T","S"], "marker": [1,2,5,6] }
        ],
        "table": "LIGHTSLIVE\nCVICTORYVR\nRGHEPNDQRN\nABIEOEFDEL\nCVFFSVEOBJ\nKEEYTBZLMK\nEVXRVSKWED\nRRANGOLIVO\nSRVLAMFTOO\nDIYASPODNG",
        "lang": "en",
        "showWords": true
    }
}
    ]
}
