{
    "label": "Comprehension",
    "id": "comprehension-p4",
    "altLabel": "आशय समझना",
    "loadFirstAct": true,
    "type": "nested",
    "list": [
        {
            "type": "chapter",
            "label": "MCQ Comprehension",
            "id": "chap-1",
            "list": [
                {
                    "label": "Multiple Choice Questions - MCQ",
                    "id": "1757914602281",
                    "type": "mcq",
                    "data": {
                        "title": "अनुच्छेद को पढ़ें और उत्तर दें। (Read the passage carefully and answer the questions)",
                        "passage": "राहुल और उसकी बहन मीना गाँव में रहते हैं। उनके घर के पास एक बड़ा खेत है। खेत में गेहूँ और चावल उगाए जाते हैं। खेत में एक कुआँ भी है, जिससे पानी लेकर फसल सींची जाती है। हर सुबह राहुल अपने पिताजी की मदद करता है। मीना घर का काम करती है और पढ़ाई में भी बहुत अच्छी है। दोनों भाई-बहन मिलकर गाय को चारा खिलाते हैं और कभी-कभी बछड़े के साथ खेलते हैं। शाम को वे आँगन में खेलते हैं और दादी से कहानियाँ सुनते हैं। रात में पूरा परिवार साथ बैठकर खाना खाता है।",
                        "questions": [
                            {
                                "options": "अच्छी सहेलियाँ\nमाँ-बेटी\nचचेरी बहनें\nअध्यापिका-छात्रा",
                                "qText": "सीमा और रीना का रिश्ता कैसा है?"
                            },
                            {
                                "options": "खेलकूद करना\nचित्रकारी करना\nगाना गाना\nकहानी सुनना",
                                "qText": "सीमा को क्या पसंद है?"
                            },
                            {
                                "options": "चित्रकारी करना\nदौड़ना\nकिताब पढ़ना\nबैडमिंटन खेलना",
                                "qText": "रीना को किस काम में मज़ा आता है?"
                            },
                            {
                                "options": "सहयोगी\nझगड़ालू\nआलसी\nउदासीन",
                                "qText": "दोनों का व्यवहार कैसा था?"
                            },
                            {
                                "options": "उनकी दोस्ती की मिसाल देते हैं\nउनकी दोस्ती अच्छी नहीं है\nवे अकेले रहना पसंद करती हैं\nवे पढ़ाई में कमजोर हैं",
                                "qText": "अध्यापक उनकी दोस्ती के बारे में क्या कहते हैं?"
                            },
                            {
                                "options": "पढ़ाई में\nखेलकूद में\nघर के काम में\nचित्रकारी में",
                                "qText": "मीना किसमें बहुत अच्छी है?"
                            },
                            {
                                "options": "साथ बैठकर खाना खाता है।\nसोने चला जाता है।\nखेत में जाता है।\nगाँव घूमने जाता है।",
                                "qText": "रात को पूरा परिवार क्या करता है?"
                            }
                        ]
                    },
                    "btnLabel": "MCQ"
                }
            ]
        },
        {
            "type": "chapter",
            "label": "Cloze Passage Comprehension",
            "id": "chap-2",
            "list": [
                {
                    "label": "Fill up by drag - Template",
                    "id": "1757914740197",
                    "type": "matchByDragDrop",
                    "data": {
                        "dashWidth": 70,
                        "fontSize": "1rem",
                        "text": "विद्यालय वह स्थान है जहाँ बच्चे *पढ़ने* और नई बातें सीखने जाते हैं। यहाँ अध्यापक हमें *शिक्षा* देते हैं और अच्छे *संस्कार* भी सिखाते हैं। विद्यालय में बड़ा *मैदान* होता है जहाँ बच्चे खेलकूद करते हैं और स्वस्थ रहते हैं। हर *सुबह* हम प्रार्थना गाते हैं और उसके बाद कक्षाओं में पढ़ाई शुरू होती है। विद्यालय में *पुस्तकालय* भी होता है जहाँ से हम कहानी की किताबें और ज्ञानवर्धक पुस्तकें पढ़ सकते हैं। विद्यालय हमें अनुशासन, समय का महत्व और सभ्यता का *पाठ* पढाया जाता है। यही कारण है कि विद्यालय को हमारे जीवन का *मंदिर* कहा जाता है।",
                        "title": "अनुच्छेद को पढ़ें और रिक्त स्थान की पूर्ति करें। (Read the passage and fill in the blanks)"
                    },
                    "btnLabel": "Fill Up by Drag"
                }
            ]
        },
        {
            "type": "chapter",
            "label": "Open-Ended (OE) Comprehension",
            "id": "chap-3",
            "list": [
                {
                    "label": "Multiple Choice Questions - MCQ",
                    "id": "1757914960802",
                    "type": "mcq",
                    "data": {
                        "title": "अनुच्छेद को पढ़ें और उत्तर दें।",
                        "passage": "सीमा और रीना अच्छी सहेलियाँ हैं। वे दोनों एक ही स्कूल में पढ़ती हैं और हर दिन साथ जाती हैं। सीमा को खेलकूद बहुत पसंद है। रीना को चित्रकारी करना अच्छा लगता है। दोनों मिलकर हर काम करती हैं और अध्यापक उनकी दोस्ती की मिसाल देते हैं।",
                        "questions": [
                            {
                                "options": "अच्छी सहेलियाँ\nमाँ-बेटी\nचचेरी बहनें\nअध्यापिका-छात्रा",
                                "qText": "सीमा और रीना का रिश्ता कैसा है?"
                            },
                            {
                                "options": "खेलकूद करना\nचित्रकारी करना\nगाना गाना\nकहानी सुनना",
                                "qText": "सीमा को क्या पसंद है?"
                            },
                            {
                                "options": "चित्रकारी करना\nदौड़ना\nकिताब पढ़ना\nबैडमिंटन खेलना",
                                "qText": "रीना को किस काम में मज़ा आता है?"
                            },
                            {
                                "options": "सहयोगी\nझगड़ालू\nआलसी\nउदासीन",
                                "qText": "दोनों का व्यवहार कैसा था?"
                            },
                            {
                                "options": "उनकी दोस्ती की मिसाल देते हैं\nउनकी दोस्ती अच्छी नहीं है\nवे अकेले रहना पसंद करती हैं\nवे पढ़ाई में कमजोर हैं",
                                "qText": "अध्यापक उनकी दोस्ती के बारे में क्या कहते हैं?"
                            }
                        ]
                    },
                    "btnLabel": "MCQ"
                }
            ]
        }
    ]
}