{
    "label": "Listening",
    "id": "listening-p4",
    "type": "nested",
    "loadFirstAct": true,
    "list": [
        {
            "type": "chapter",
            "label": "सुनना और समझना",
            "altLabel": "Listening Comprehension",
            "id": "chap-1",
            "list": [
                {
                    "type": "informationProcessing",
                    "id": "pass-1",
                    "label": "Listening Comprehension",
                    "data": {
                        "title": "Listen to the audio and answer the questions.",
                        "type": "audio",
                        "audio": "/lms-system/environment.mp3",
                        "questionsLater": true,
                        "questions": [
                            {
                                "qText": "पर्यावरण जागरूकता दिवस के दिन छात्रों को क्या लाना अनिवार्य है?",
                                "options": "एक छोटा पौधा\n            एक पुस्तक\n            एक झंडा\n            एक चित्र"
                            },
                            {
                                "qText": "छात्रों को स्कूल में कितने बजे तक पहुँचना है?",
                                "options": "सुबह 8 बजे\nसुबह 7 बजे\nसुबह 9 बजे\nदोपहर 12 बजे"
                            },
                            {
                                "qText": "कार्यक्रम में छात्रों से किस रंग की कमीज़ पहनने का अनुरोध किया गया है?",
                                "options": "हरी\nनीली\nसफेद\nपीली"
                            },
                            {
                                "qText": "नीचे दिए गए में से कौन-कौन सी गतिविधियाँ कार्यक्रम का हिस्सा हैं?",
                                "options": "वृक्षारोपण, पोस्टर प्रतियोगिता और स्वच्छता अभियान\nनृत्य प्रतियोगिता\nभाषण प्रतियोगिता\nपुस्तक मेला"
                            }
                        ]
                    }
                },
                {
                    "type": "informationProcessing",
                    "id": "hi-passage-2",
                    "label": "Listening Comprehension - 2",
                    "data": {
                        "title": "Listen to the audio and answer the questions.",
                        "type": "audio",
                        "audio": "/lms-system/village.mp3",
                        "questionsLater": true,
                        "questions": [
                            {
                                "qText": "लेखक ने गाँव पहुँचने के लिए कौन-कौन से यातायात के साधनों का उपयोग किया?",
                                "options": "बस और पहाड़ी गाड़ी\n            रेल और बस\nहवाई जहाज और बस\nसाइकिल और पैदल यात्रा"
                            },
                            {
                                "qText": "गाँव में लेखक को कौन-सा दृश्य अत्यंत सुकून देने वाला लगा?",
                                "options": "नीला आकाश और चारों ओर हरियाली\n            बच्चों का खेलना\nमंदिर की घंटियाँ\nसड़क पर दौड़ती गाड़ियाँ"
                            },
                            {
                                "qText": "शाम के समय गाँव में बुज़ुर्ग लेखक और अन्य बच्चों को क्या सुनाते थे?",
                                "options": "कहानियाँ जिनमें परंपराएँ और जीवन के अनुभव शामिल थे\n            लोकगीत\nधार्मिक ग्रंथ\nस्कूल के पाठ"
                            },
                            {
                                "qText": "इस यात्रा के बाद लेखक ने क्या महसूस किया?",
                                "options": "गाँव की सादगी और शांति ने लेखक को प्रकृति के और निकट ला दिया\n            गाँव बहुत थका देने वाला था\nलेखक को शहर की चहल-पहल याद आने लगी\nलेखक को पहाड़ों से डर लगने लगा"
                            }
                        ]
                    }
                },
                {
                    "type": "informationProcessing",
                    "id": "hi-passage-3",
                    "label": "Listening Comprehension - 3",
                    "data": {
                        "title": "Listen to the audio and answer the questions.",
                        "type": "audio",
                        "audio": "/lms-system/school.mp3",
                        "questionsLater": true,
                        "questions": [
                            {
                                "qText": "विद्यालय में आज की कक्षाएँ क्यों स्थगित की गईं?",
                                "options": "जल आपूर्ति में रुकावट और जलभराव की स्थिति के कारण \n            शिक्षक हड़ताल पर हैं\nविद्यालय में कोई प्रतियोगिता है\nपरीक्षाएँ शुरू हो गई हैं"
                            },
                            {
                                "qText": "यह निर्णय किस कारण से लिया गया है?",
                                "options": "छात्रों की सुरक्षा को ध्यान में रखते हुए\n            अभिभावकों के अनुरोध पर\nमौसम विभाग की चेतावनी पर\nस्कूल की मरम्मत के लिए"
                            },
                            {
                                "qText": "विद्यालय प्रशासन ने छात्रों से क्या अनुरोध किया है?",
                                "options": "शांति बनाए रखें और अभिभावकों को सूचना दें\nविद्यालय में ही रुकें\nतुरंत घर जाएँ और छुट्टी मनाएँ\nस्कूल में सफाई अभियान चलाएँ"
                            },
                            {
                                "qText": "आगामी कक्षाओं की जानकारी कहाँ उपलब्ध कराई जाएगी?",
                                "options": "स्कूल की वेबसाइट और सूचना-पट पर\n            समाचार पत्र में\nव्हाट्सएप ग्रुप में\nशिक्षा मंत्रालय की वेबसाइट पर"
                            }
                        ]
                    }
                }
            ]
        }
    ]
}